# Flask & Security
SECRET_KEY=supersecretkey
ADMIN_KEY=admin123
ADMIN_EMAIL=dagostinoraf@gmail.com

# Database
DATABASE_URL=postgresql://gustino_spa_user:QXDLNZMu0vUiDobkd7HxCD9FWB47m5kg@dpg-d4ctb0ali9vc73c77j80-a/gustino_spa

# Telegram Bot
TELEGRAM_BOT_TOKEN=8266193314:AAHfjR4T7SFBTufNbcrzA09k3yKAYKhgYMI
TELEGRAM_BOT_USERNAME=GustinoSpa_bot
OWNER_CHAT_ID=447759639
OWNER_EMAIL=gustinosspa@gmail.com

# Promo codes
INITIAL_CODES=20121997,GUSTINO2025
VALID_CODE=20121997

# Logging
LOG_PATH=app.log
