SECRET_KEY=your_secret_key_here
DATABASE_URL=sqlite:///gustino.db
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_BOT_USERNAME=gustinospa_bot
OWNER_CHAT_ID=your_chat_id
ADMIN_KEY=your_admin_key_here
LOG_PATH=app.log
